/********************************************************/
/*    sample code of How to use loadSwc.hoc             */
/*                                                      */
/*                                   by nebula          */
/********************************************************/

{load_file("nrngui.hoc")}
{load_file("loadSwc.hoc")}

objref cell
objref stim

objref synstim
objref nc

if (type == 0){
   cell = new CellSwc("./swc/Swc_BN_1056.swc", 0, 0, 0)
}else if(type==1){
   cell = new CellSwc("./swc/Swc_BN_1056-1.swc", 0, 0, 0)
}else if(type==2){
   cell = new CellSwc("./swc/Swc_BN_1056-1-2.swc", 0, 0, 0)
}else if(type==3){
   cell = new CellSwc("./swc/Swc_BN_1056-1-2-1.swc", 0, 0, 0)
}else if(type==4){
   cell = new CellSwc("./swc/Swc_BN_1056-1-2-1-2.swc", 0, 0, 0)
}
printf("Type %d Load OK\n", type)


// example of NetStim
/*
stim = new NetStim()
stim.number = 10
stim.interval = 50
stim.start = 10

synstim = cell.makeSyn(0, 2, 5, 0)
nc = new NetCon(stim, synstim, 0.1, 0, 0.1)
nc.delay = 0.4
nc.weight = 0.7
*/


// example of IClamp
CellSwc[0].Dend[0] stim = new IClamp(0.5)
stim.del = 50
stim.dur = 200
stim.amp = 0.1

/*
tstop = 200
dt = 0.05

run()
*/



